[Board]
board_name = TestBoard
# This label should exist in the board
impossible_label = NoWay

[Lists]
raw = Parts
orders = Orders
requests = Requests
to_order = To Order

[Days]
fabrication = 5
ordering = 2

[Offline]
filename = trello-zap.pickle
